# ------------------------------------------------------------------------------
# 这是一个 .env 文件的案例.
#
# 所有这些环境变量都必须在您的环境中或中定义
# 请设置本地的 .env 文件，以便运行该项目的演示。
# ------------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# OpenAI
# -----------------------------------------------------------------------------

TY_API_KEY=
